# Trello-Android-Widget

./: .gitignore  LICENSE  README.md
.github/workflows/: cd-mainline.yml  ci-mainline.yml
App/: build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/yeager/trelloandroidwidget/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/yeager/trello/: Models.kt  TrelloClient.kt
App/app/src/main/java/com/yeager/trelloandroidwidget/: CardListService.kt  CardListWidget.kt  CardListWidgetConfigureActivity.kt  CardViewModel.kt  MainActivity.kt  SaveState.kt
App/app/src/main/java/com/yeager/trelloandroidwidget/trello/: AuthorizationService.kt  Models.kt  TrelloClient.kt
App/app/src/main/java/com/yeager/trelloandroidwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/res/layout/: activity_main.xml  card.xml  card_list_widget.xml  card_list_widget_configure.xml
App/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night-v31/: themes.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/main/res/values-v31/: styles.xml  themes.xml
App/app/src/main/res/xml/: card_list_widget_info.xml
App/app/src/test/java/com/yeager/trelloandroidwidget/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
